[{"identifier":{"id":"wbudic.perlcnf"},"version":"0.0.2","location":{"$mid":1,"path":"/home/will/dev/PerlCNF/vscode_local_extensions/wbudic.perlcnf-0.0.2","scheme":"file"},"relativeLocation":"wbudic.perlcnf-0.0.2"},{"identifier":{"id":"richterger.perl","uuid":"effbf376-b9ad-4395-9b0e-8cf0537fbf04"},"version":"2.6.1","location":{"$mid":1,"fsPath":"/home/will/dev/PerlCNF/vscode_local_extensions/richterger.perl-2.6.1","path":"/home/will/dev/PerlCNF/vscode_local_extensions/richterger.perl-2.6.1","scheme":"file"},"relativeLocation":"richterger.perl-2.6.1","metadata":{"id":"effbf376-b9ad-4395-9b0e-8cf0537fbf04","publisherId":"f5ad92f6-de6c-4381-a399-f8a7201ceb52","publisherDisplayName":"Gerald Richter","targetPlatform":"undefined","isApplicationScoped":false,"updated":true,"isPreReleaseVersion":false,"installedTimestamp":1690363217626,"preRelease":false}}]